# Back-end

./: .gitignore  README.md  pom.xml
src/main/java/com/jcf/: EntryPoint.java
src/main/java/com/jcf/api/: AccountController.java  CategoryController.java  CurrencyController.java  DateTestController.java  EditAccountTypeController.java  EditCategoryController.java  EditController.java  EditCurrencyController.java  OperationController.java  TypeOfAccountController.java  UserResource.java
src/main/java/com/jcf/aspects/: CheckAspect.java
src/main/java/com/jcf/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jcf/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/jcf/configuration/security/: CustomAuthenticationFilter.java  CustomAuthorisationFilter.java  SecurityConfig.java
src/main/java/com/jcf/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  FinanceController.java  RegistrationRequest.java  TestSecurityController.java  UserController.java
src/main/java/com/jcf/enums/: OpiTypes.java
src/main/java/com/jcf/exceptions/: ApiExceptionsHandler.java  CustomApiException.java  EntityNotFoundException.java  FieldIsNullException.java  ServiceNotWorkingException.java
src/main/java/com/jcf/mapper/: AccountMapper.java  CustomUserMapper.java  OperationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jcf/model/: Permission.java  Role.java
src/main/java/com/jcf/rest/: AuthenticationRequestDTO.java  AuthenticationRestControllerV1.java
src/main/java/com/jcf/security/: CustomAuthenticationFilter.java  CustomAuthorisationFilter.java  JwtAuthenticationException.java  JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  Permission.java  Role.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImp.java
src/main/java/com/jcf/service/: AccountService.java  AccountServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  GenericService.java  InfoForAccountService.java  InfoForAccountServiceImpl.java  OperationService.java  OperationServiceImpl.java  RoleService.java  TypeOfAccountService.java  TypeOfAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jcf/validation/: EmailValidator.java
src/main/java/com/jcf/vo/: AccountTypeVO.java  CategoryVO.java  ChartOperationVO.java  CurrencyVO.java  DateFilteredOperationVO.java  FilteredOperationDto.java  OperationVO.java  RequestOpFilterDto.java  SpecialOperationVo.java  UserVO.java
src/main/resources/: aop.xml  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: main.html
(+85 files in other folders)
