# LOCAL (DO NOT DELETE)
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/orcl.docker.internal
spring.datasource.username = system
spring.datasource.password = JjTt0677122802
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ONLINE
#spring.datasource.url = jdbc:oracle:thin:@91.219.60.189:1521/XEPDB1
#spring.datasource.username = team2
#spring.datasource.password = Oracle11XE#
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver