spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/orcl.docker.internal
spring.datasource.username = system
#spring.datasource.password = IS NOT STATIC. DEPENDS ON USER
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver